name: Push to Evennode

on: [push, workflow_dispatch]

jobs:
  start:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Write SSH keys
        run: |
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.EVENNODE_PRIVATE_SSH }}" > ~/.ssh/id_rsa
          host='git.evennode.com'
          hosts="$(dig +short "$host" | grep -v '\.$' | sed -z 's|\n|,|g')$host"
          ssh-keyscan -H "$hosts" > ~/.ssh/known_hosts

      - name: Preprocessing
        run: |
          rm -f _* *.md
          rm -rf .??*
          rm -rf functions
          rm -rf build
          mkdir assets files
          curl https://c6.patreon.com/becomePatronButton.bundle.js -o assets/becomePatronButton.bundle.js
          echo "last startp initiated at $(TZ=Asia/Dhaka date)" > files/startup

      - name: Push to Evennode
        run: |
          # initialize git repository
          git init
          git config user.email "${{ secrets.EVENNODE_USER_EMAIL }}"
          git config user.name "${{ secrets.EVENNODE_USER_NAME }}"
          git add --all && git commit -m "release $(date)"

          # push to all remotes
          readarray -t REMOTE_LIST <<< "${{ secrets.EVENNODE_GIT_URL_LIST }}"
          for entry in "${REMOTE_LIST[@]}"
          do
            read name url <<< $entry
            git remote add $name $url
            echo "Pushing to $name"
            git push $name master -f
          done

      - name: Clean Some Files
        run: |
          rm -f ~/.ssh/id_rsa ~/.ssh/known_hosts
          rm -rf .git
